SPEAKER tz_swahili 1 13.510 0.140 <NA> <NA> A <NA> <NA>
SPEAKER tz_swahili 1 13.925 0.321 <NA> <NA> B <NA> <NA>
SPEAKER tz_swahili 1 14.977 0.289 <NA> <NA> C <NA> <NA>
SPEAKER tz_swahili 1 20.174 0.267 <NA> <NA> D <NA> <NA>
SPEAKER tz_swahili 1 22.493 0.201 <NA> <NA> E <NA> <NA>
SPEAKER tz_swahili 1 23.819 0.113 <NA> <NA> F <NA> <NA>
SPEAKER tz_swahili 1 24.033 0.746 <NA> <NA> G <NA> <NA>
SPEAKER tz_swahili 1 27.397 0.970 <NA> <NA> H <NA> <NA>
SPEAKER tz_swahili 1 35.458 2.297 <NA> <NA> I <NA> <NA>
SPEAKER tz_swahili 1 39.832 0.359 <NA> <NA> J <NA> <NA>
SPEAKER tz_swahili 1 40.333 0.245 <NA> <NA> K <NA> <NA>
SPEAKER tz_swahili 1 40.714 0.278 <NA> <NA> L <NA> <NA>
SPEAKER tz_swahili 1 43.661 2.740 <NA> <NA> M <NA> <NA>
SPEAKER tz_swahili 1 49.012 3.480 <NA> <NA> N <NA> <NA>
SPEAKER tz_swahili 1 55.482 3.284 <NA> <NA> O <NA> <NA>
SPEAKER tz_swahili 1 65.659 0.170 <NA> <NA> P <NA> <NA>
SPEAKER tz_swahili 1 72.206 0.434 <NA> <NA> Q <NA> <NA>
SPEAKER tz_swahili 1 76.012 10.373 <NA> <NA> R <NA> <NA>
SPEAKER tz_swahili 1 86.532 34.147 <NA> <NA> S <NA> <NA>
SPEAKER tz_swahili 1 123.260 4.251 <NA> <NA> T <NA> <NA>
SPEAKER tz_swahili 1 127.646 9.686 <NA> <NA> U <NA> <NA>
SPEAKER tz_swahili 1 138.284 3.208 <NA> <NA> V <NA> <NA>
SPEAKER tz_swahili 1 141.758 1.234 <NA> <NA> W <NA> <NA>
SPEAKER tz_swahili 1 144.121 3.788 <NA> <NA> X <NA> <NA>
SPEAKER tz_swahili 1 149.356 9.637 <NA> <NA> Y <NA> <NA>
SPEAKER tz_swahili 1 159.477 5.533 <NA> <NA> Z <NA> <NA>
SPEAKER tz_swahili 1 166.560 2.903 <NA> <NA> AA <NA> <NA>
SPEAKER tz_swahili 1 171.246 1.029 <NA> <NA> AB <NA> <NA>
SPEAKER tz_swahili 1 173.510 16.251 <NA> <NA> AC <NA> <NA>
SPEAKER tz_swahili 1 191.089 2.403 <NA> <NA> AD <NA> <NA>
SPEAKER tz_swahili 1 195.679 9.784 <NA> <NA> AE <NA> <NA>
SPEAKER tz_swahili 1 207.924 0.533 <NA> <NA> AF <NA> <NA>
SPEAKER tz_swahili 1 209.248 1.532 <NA> <NA> AG <NA> <NA>
SPEAKER tz_swahili 1 211.228 4.006 <NA> <NA> AH <NA> <NA>
SPEAKER tz_swahili 1 215.458 2.587 <NA> <NA> AI <NA> <NA>
SPEAKER tz_swahili 1 218.768 0.862 <NA> <NA> AJ <NA> <NA>
SPEAKER tz_swahili 1 220.637 3.250 <NA> <NA> AK <NA> <NA>
SPEAKER tz_swahili 1 224.880 13.365 <NA> <NA> AL <NA> <NA>
SPEAKER tz_swahili 1 240.013 0.446 <NA> <NA> AM <NA> <NA>
SPEAKER tz_swahili 1 242.511 0.839 <NA> <NA> AN <NA> <NA>
SPEAKER tz_swahili 1 246.407 5.084 <NA> <NA> AO <NA> <NA>
SPEAKER tz_swahili 1 252.717 6.168 <NA> <NA> AP <NA> <NA>
SPEAKER tz_swahili 1 260.634 0.127 <NA> <NA> AQ <NA> <NA>
SPEAKER tz_swahili 1 261.397 0.164 <NA> <NA> AR <NA> <NA>
SPEAKER tz_swahili 1 262.757 14.735 <NA> <NA> AS <NA> <NA>
SPEAKER tz_swahili 1 277.992 3.988 <NA> <NA> AT <NA> <NA>
SPEAKER tz_swahili 1 283.136 4.438 <NA> <NA> AU <NA> <NA>
SPEAKER tz_swahili 1 289.511 1.547 <NA> <NA> AV <NA> <NA>
SPEAKER tz_swahili 1 291.992 2.226 <NA> <NA> AW <NA> <NA>
SPEAKER tz_swahili 1 295.653 0.209 <NA> <NA> AX <NA> <NA>
SPEAKER tz_swahili 1 296.011 1.748 <NA> <NA> AY <NA> <NA>
SPEAKER tz_swahili 1 298.578 6.475 <NA> <NA> AZ <NA> <NA>
SPEAKER tz_swahili 1 306.396 3.596 <NA> <NA> BA <NA> <NA>
SPEAKER tz_swahili 1 310.549 13.159 <NA> <NA> BB <NA> <NA>
SPEAKER tz_swahili 1 325.767 2.410 <NA> <NA> BC <NA> <NA>
SPEAKER tz_swahili 1 328.521 3.594 <NA> <NA> BD <NA> <NA>
SPEAKER tz_swahili 1 332.483 1.509 <NA> <NA> BE <NA> <NA>
SPEAKER tz_swahili 1 335.472 1.520 <NA> <NA> BF <NA> <NA>
SPEAKER tz_swahili 1 337.492 1.691 <NA> <NA> BG <NA> <NA>
SPEAKER tz_swahili 1 339.888 0.948 <NA> <NA> BH <NA> <NA>
SPEAKER tz_swahili 1 343.256 2.374 <NA> <NA> BI <NA> <NA>
SPEAKER tz_swahili 1 348.509 7.482 <NA> <NA> BJ <NA> <NA>
SPEAKER tz_swahili 1 357.716 14.808 <NA> <NA> BK <NA> <NA>
SPEAKER tz_swahili 1 375.465 8.034 <NA> <NA> BL <NA> <NA>
SPEAKER tz_swahili 1 384.230 2.201 <NA> <NA> BM <NA> <NA>
SPEAKER tz_swahili 1 387.615 1.377 <NA> <NA> BN <NA> <NA>
SPEAKER tz_swahili 1 389.197 0.128 <NA> <NA> BO <NA> <NA>
SPEAKER tz_swahili 1 389.455 0.469 <NA> <NA> BP <NA> <NA>
SPEAKER tz_swahili 1 391.402 1.247 <NA> <NA> BQ <NA> <NA>
SPEAKER tz_swahili 1 396.191 3.184 <NA> <NA> BR <NA> <NA>
SPEAKER tz_swahili 1 399.833 0.842 <NA> <NA> BS <NA> <NA>
SPEAKER tz_swahili 1 400.960 9.126 <NA> <NA> BT <NA> <NA>
SPEAKER tz_swahili 1 410.469 1.676 <NA> <NA> BU <NA> <NA>
SPEAKER tz_swahili 1 413.333 9.366 <NA> <NA> BV <NA> <NA>
SPEAKER tz_swahili 1 424.011 1.838 <NA> <NA> BW <NA> <NA>
SPEAKER tz_swahili 1 426.700 16.754 <NA> <NA> BX <NA> <NA>
SPEAKER tz_swahili 1 446.040 1.595 <NA> <NA> BY <NA> <NA>
SPEAKER tz_swahili 1 447.928 1.222 <NA> <NA> BZ <NA> <NA>
SPEAKER tz_swahili 1 450.797 7.546 <NA> <NA> CA <NA> <NA>
SPEAKER tz_swahili 1 458.992 1.878 <NA> <NA> CB <NA> <NA>
SPEAKER tz_swahili 1 468.511 7.572 <NA> <NA> CC <NA> <NA>
SPEAKER tz_swahili 1 476.486 3.377 <NA> <NA> CD <NA> <NA>
SPEAKER tz_swahili 1 480.325 2.695 <NA> <NA> CE <NA> <NA>
SPEAKER tz_swahili 1 484.179 2.447 <NA> <NA> CF <NA> <NA>
SPEAKER tz_swahili 1 487.369 1.883 <NA> <NA> CG <NA> <NA>
SPEAKER tz_swahili 1 491.157 0.494 <NA> <NA> CH <NA> <NA>
SPEAKER tz_swahili 1 491.992 1.929 <NA> <NA> CI <NA> <NA>
SPEAKER tz_swahili 1 494.696 4.796 <NA> <NA> CJ <NA> <NA>
SPEAKER tz_swahili 1 500.992 20.500 <NA> <NA> CK <NA> <NA>
SPEAKER tz_swahili 1 522.300 1.009 <NA> <NA> CL <NA> <NA>
SPEAKER tz_swahili 1 523.763 5.230 <NA> <NA> CM <NA> <NA>
SPEAKER tz_swahili 1 529.441 1.509 <NA> <NA> CN <NA> <NA>
SPEAKER tz_swahili 1 532.663 20.645 <NA> <NA> CO <NA> <NA>
SPEAKER tz_swahili 1 554.494 4.971 <NA> <NA> CP <NA> <NA>
SPEAKER tz_swahili 1 564.530 1.716 <NA> <NA> CQ <NA> <NA>
SPEAKER tz_swahili 1 566.674 0.837 <NA> <NA> CR <NA> <NA>
SPEAKER tz_swahili 1 569.147 6.411 <NA> <NA> CS <NA> <NA>
SPEAKER tz_swahili 1 576.563 4.791 <NA> <NA> CT <NA> <NA>
SPEAKER tz_swahili 1 581.747 4.828 <NA> <NA> CU <NA> <NA>
SPEAKER tz_swahili 1 587.702 4.317 <NA> <NA> CV <NA> <NA>
SPEAKER tz_swahili 1 592.414 1.242 <NA> <NA> CW <NA> <NA>
SPEAKER tz_swahili 1 593.992 1.851 <NA> <NA> CX <NA> <NA>
SPEAKER tz_swahili 1 596.293 3.061 <NA> <NA> CY <NA> <NA>
SPEAKER tz_swahili 1 599.992 0.500 <NA> <NA> CZ <NA> <NA>
SPEAKER tz_swahili 1 600.596 4.409 <NA> <NA> DA <NA> <NA>
SPEAKER tz_swahili 1 605.374 11.119 <NA> <NA> DB <NA> <NA>
SPEAKER tz_swahili 1 618.133 23.681 <NA> <NA> DC <NA> <NA>
SPEAKER tz_swahili 1 642.554 1.109 <NA> <NA> DD <NA> <NA>
SPEAKER tz_swahili 1 644.510 5.078 <NA> <NA> DE <NA> <NA>
SPEAKER tz_swahili 1 654.510 0.533 <NA> <NA> DF <NA> <NA>
SPEAKER tz_swahili 1 657.511 4.695 <NA> <NA> DG <NA> <NA>
SPEAKER tz_swahili 1 662.327 0.165 <NA> <NA> DH <NA> <NA>
SPEAKER tz_swahili 1 663.998 6.514 <NA> <NA> DI <NA> <NA>
SPEAKER tz_swahili 1 671.450 0.314 <NA> <NA> DJ <NA> <NA>
SPEAKER tz_swahili 1 674.269 2.501 <NA> <NA> DK <NA> <NA>
SPEAKER tz_swahili 1 677.481 2.054 <NA> <NA> DL <NA> <NA>
SPEAKER tz_swahili 1 680.010 0.265 <NA> <NA> DM <NA> <NA>
SPEAKER tz_swahili 1 680.803 1.188 <NA> <NA> DN <NA> <NA>
SPEAKER tz_swahili 1 682.212 0.280 <NA> <NA> DO <NA> <NA>
SPEAKER tz_swahili 1 684.482 0.378 <NA> <NA> DP <NA> <NA>
SPEAKER tz_swahili 1 686.639 0.353 <NA> <NA> DQ <NA> <NA>
SPEAKER tz_swahili 1 689.011 1.598 <NA> <NA> DR <NA> <NA>
SPEAKER tz_swahili 1 692.726 16.266 <NA> <NA> DS <NA> <NA>
SPEAKER tz_swahili 1 710.529 14.875 <NA> <NA> DT <NA> <NA>
SPEAKER tz_swahili 1 726.445 9.615 <NA> <NA> DU <NA> <NA>
SPEAKER tz_swahili 1 736.391 23.120 <NA> <NA> DV <NA> <NA>
SPEAKER tz_swahili 1 759.979 19.884 <NA> <NA> DW <NA> <NA>
SPEAKER tz_swahili 1 780.234 1.777 <NA> <NA> DX <NA> <NA>
SPEAKER tz_swahili 1 783.289 17.779 <NA> <NA> DY <NA> <NA>
SPEAKER tz_swahili 1 801.195 10.257 <NA> <NA> DZ <NA> <NA>
SPEAKER tz_swahili 1 813.092 0.928 <NA> <NA> EA <NA> <NA>
SPEAKER tz_swahili 1 815.010 16.500 <NA> <NA> EB <NA> <NA>
SPEAKER tz_swahili 1 835.802 9.713 <NA> <NA> EC <NA> <NA>
SPEAKER tz_swahili 1 848.948 20.744 <NA> <NA> ED <NA> <NA>
SPEAKER tz_swahili 1 878.511 5.498 <NA> <NA> EE <NA> <NA>
SPEAKER tz_swahili 1 884.744 5.248 <NA> <NA> EF <NA> <NA>
SPEAKER tz_swahili 1 890.492 2.531 <NA> <NA> EG <NA> <NA>
SPEAKER tz_swahili 1 899.492 4.492 <NA> <NA> EH <NA> <NA>
SPEAKER tz_swahili 1 904.345 1.466 <NA> <NA> EI <NA> <NA>
SPEAKER tz_swahili 1 907.919 2.639 <NA> <NA> EJ <NA> <NA>
SPEAKER tz_swahili 1 911.486 7.008 <NA> <NA> EK <NA> <NA>
SPEAKER tz_swahili 1 919.283 9.710 <NA> <NA> EL <NA> <NA>
SPEAKER tz_swahili 1 931.095 0.208 <NA> <NA> EM <NA> <NA>
SPEAKER tz_swahili 1 932.511 0.262 <NA> <NA> EN <NA> <NA>
SPEAKER tz_swahili 1 932.992 7.035 <NA> <NA> EO <NA> <NA>
SPEAKER tz_swahili 1 942.474 2.037 <NA> <NA> EP <NA> <NA>
SPEAKER tz_swahili 1 947.148 0.123 <NA> <NA> EQ <NA> <NA>
SPEAKER tz_swahili 1 947.420 6.573 <NA> <NA> ER <NA> <NA>
SPEAKER tz_swahili 1 954.467 3.665 <NA> <NA> ES <NA> <NA>
SPEAKER tz_swahili 1 958.993 0.500 <NA> <NA> ET <NA> <NA>
SPEAKER tz_swahili 1 960.112 0.901 <NA> <NA> EU <NA> <NA>
SPEAKER tz_swahili 1 961.374 0.245 <NA> <NA> EV <NA> <NA>
SPEAKER tz_swahili 1 961.976 3.034 <NA> <NA> EW <NA> <NA>
SPEAKER tz_swahili 1 965.925 3.593 <NA> <NA> EX <NA> <NA>
SPEAKER tz_swahili 1 970.054 0.469 <NA> <NA> EY <NA> <NA>
SPEAKER tz_swahili 1 970.677 0.118 <NA> <NA> EZ <NA> <NA>
SPEAKER tz_swahili 1 971.333 1.237 <NA> <NA> FA <NA> <NA>
SPEAKER tz_swahili 1 980.151 1.342 <NA> <NA> FB <NA> <NA>
SPEAKER tz_swahili 1 983.527 2.967 <NA> <NA> FC <NA> <NA>
SPEAKER tz_swahili 1 988.882 0.761 <NA> <NA> FD <NA> <NA>
SPEAKER tz_swahili 1 990.301 0.425 <NA> <NA> FE <NA> <NA>
SPEAKER tz_swahili 1 991.055 1.471 <NA> <NA> FF <NA> <NA>
SPEAKER tz_swahili 1 993.885 1.374 <NA> <NA> FG <NA> <NA>
SPEAKER tz_swahili 1 995.510 1.104 <NA> <NA> FH <NA> <NA>
SPEAKER tz_swahili 1 997.010 2.408 <NA> <NA> FI <NA> <NA>
SPEAKER tz_swahili 1 999.861 8.237 <NA> <NA> FJ <NA> <NA>
SPEAKER tz_swahili 1 1008.413 2.990 <NA> <NA> FK <NA> <NA>
SPEAKER tz_swahili 1 1011.626 0.955 <NA> <NA> FL <NA> <NA>
SPEAKER tz_swahili 1 1015.011 8.481 <NA> <NA> FM <NA> <NA>
SPEAKER tz_swahili 1 1024.993 3.962 <NA> <NA> FN <NA> <NA>
SPEAKER tz_swahili 1 1030.138 0.133 <NA> <NA> FO <NA> <NA>
SPEAKER tz_swahili 1 1031.511 2.759 <NA> <NA> FP <NA> <NA>
SPEAKER tz_swahili 1 1034.976 6.688 <NA> <NA> FQ <NA> <NA>
SPEAKER tz_swahili 1 1043.012 0.172 <NA> <NA> FR <NA> <NA>
SPEAKER tz_swahili 1 1043.466 0.643 <NA> <NA> FS <NA> <NA>
SPEAKER tz_swahili 1 1044.451 12.352 <NA> <NA> FT <NA> <NA>
SPEAKER tz_swahili 1 1056.983 2.788 <NA> <NA> FU <NA> <NA>
SPEAKER tz_swahili 1 1061.686 1.833 <NA> <NA> FV <NA> <NA>
SPEAKER tz_swahili 1 1064.477 2.160 <NA> <NA> FW <NA> <NA>
SPEAKER tz_swahili 1 1069.435 4.144 <NA> <NA> FX <NA> <NA>
SPEAKER tz_swahili 1 1075.742 5.346 <NA> <NA> FY <NA> <NA>
SPEAKER tz_swahili 1 1084.116 9.582 <NA> <NA> FZ <NA> <NA>
SPEAKER tz_swahili 1 1095.392 0.869 <NA> <NA> GA <NA> <NA>
SPEAKER tz_swahili 1 1097.888 8.999 <NA> <NA> GB <NA> <NA>
SPEAKER tz_swahili 1 1113.494 15.498 <NA> <NA> GC <NA> <NA>
SPEAKER tz_swahili 1 1129.543 6.448 <NA> <NA> GD <NA> <NA>
SPEAKER tz_swahili 1 1136.879 2.312 <NA> <NA> GE <NA> <NA>
SPEAKER tz_swahili 1 1140.276 8.476 <NA> <NA> GF <NA> <NA>
SPEAKER tz_swahili 1 1149.385 4.389 <NA> <NA> GG <NA> <NA>
SPEAKER tz_swahili 1 1154.491 12.020 <NA> <NA> GH <NA> <NA>
SPEAKER tz_swahili 1 1166.655 17.201 <NA> <NA> GI <NA> <NA>
SPEAKER tz_swahili 1 1184.487 3.108 <NA> <NA> GJ <NA> <NA>
SPEAKER tz_swahili 1 1188.437 3.311 <NA> <NA> GK <NA> <NA>
SPEAKER tz_swahili 1 1193.020 28.434 <NA> <NA> GL <NA> <NA>
SPEAKER tz_swahili 1 1221.738 2.255 <NA> <NA> GM <NA> <NA>
SPEAKER tz_swahili 1 1224.563 5.515 <NA> <NA> GN <NA> <NA>
SPEAKER tz_swahili 1 1230.805 19.356 <NA> <NA> GO <NA> <NA>
SPEAKER tz_swahili 1 1251.582 13.649 <NA> <NA> GP <NA> <NA>
SPEAKER tz_swahili 1 1266.344 0.167 <NA> <NA> GQ <NA> <NA>
