SPEAKER tz_swahili 1 0.041 0.289 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 11.148 1.549 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 13.492 1.075 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 13.492 3.827 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 14.992 2.101 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 20.183 0.132 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 20.993 2.255 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 21.011 2.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 23.741 4.506 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 24.221 3.772 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 35.011 0.132 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 35.299 1.330 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 35.333 1.178 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 37.493 2.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 37.992 1.141 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 39.413 0.349 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 42.992 5.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 43.489 3.520 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 47.191 0.174 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 47.775 0.481 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 48.349 4.460 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 48.492 1.821 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 50.492 2.020 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 55.492 3.633 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 55.510 0.353 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 55.991 2.519 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 58.011 0.697 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 65.477 3.034 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 65.492 1.029 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 66.012 0.591 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 67.753 0.240 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 70.492 3.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 72.620 1.293 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 74.512 0.481 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 74.512 0.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 75.511 45.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 75.992 45.218 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 80.092 0.975 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 82.991 0.120 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 107.225 0.364 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 122.334 20.910 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 122.492 15.474 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 130.354 0.157 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 132.425 0.481 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 138.255 1.067 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 138.547 2.945 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 140.368 1.520 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 141.991 0.520 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 142.148 0.358 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 142.766 0.397 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 143.394 4.801 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 143.471 0.540 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 144.308 3.834 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 146.011 0.110 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 146.779 0.111 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 147.199 0.196 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 148.745 21.345 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 149.143 16.305 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 149.600 0.101 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 165.628 0.231 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 166.489 3.353 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 170.989 34.629 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 172.010 17.982 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 190.547 2.445 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 192.169 13.412 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 198.948 0.594 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 207.875 0.867 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 207.885 35.654 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 209.392 29.120 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 209.976 0.476 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 218.855 0.763 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 221.079 0.931 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 240.339 0.741 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 241.993 1.519 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 246.011 5.619 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 246.368 4.642 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 251.119 0.201 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 253.010 6.482 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 253.164 1.539 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 254.219 0.103 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 255.012 0.101 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 255.216 1.239 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 256.492 2.573 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 260.126 0.862 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 262.820 25.397 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 262.882 17.629 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 279.723 0.780 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 280.962 0.530 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 280.992 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 282.955 5.056 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 289.185 2.347 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 289.464 1.529 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 290.296 0.457 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 290.485 0.591 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 291.754 3.051 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 291.944 2.567 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 292.204 0.187 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 295.500 10.456 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 295.643 2.389 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 298.230 7.590 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 300.184 0.233 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 301.107 0.403 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 306.364 3.782 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 306.367 17.867 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 310.515 2.703 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 310.600 0.412 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 312.992 0.790 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 313.121 0.683 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 313.764 10.284 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 325.510 15.635 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 325.558 8.935 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 330.576 0.137 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 330.858 1.210 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 335.094 5.918 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 342.645 3.429 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 342.672 3.340 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 347.146 0.149 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 348.319 7.843 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 348.319 7.865 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 357.492 15.520 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 357.492 15.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 363.731 0.262 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 375.357 11.635 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 375.379 14.992 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 387.496 2.788 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 391.004 2.006 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 391.306 1.686 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 395.823 14.280 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 395.992 14.106 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 398.993 0.543 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 410.397 2.114 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 410.461 1.274 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 410.464 0.678 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 411.406 0.834 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 411.991 0.106 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 413.149 9.965 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 413.365 0.214 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 413.711 9.268 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 418.011 0.233 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 423.365 2.759 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 423.787 2.219 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 426.527 17.464 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 426.738 1.426 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 426.782 1.320 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 428.141 15.714 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 435.643 0.759 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 442.139 0.447 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 445.917 3.576 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 445.919 3.562 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 450.011 11.001 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 450.505 10.454 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 468.482 18.298 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 468.492 14.961 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 468.874 0.118 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 473.847 0.429 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 483.749 2.978 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 486.265 0.172 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 487.340 3.341 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 487.468 0.523 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 488.788 0.133 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 489.011 0.208 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 489.159 1.333 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 490.870 9.622 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 491.493 2.646 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 494.492 0.861 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 495.293 0.574 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 495.850 4.560 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 495.946 1.247 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 501.010 30.444 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 501.491 29.519 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 512.674 0.820 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 524.202 2.870 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 527.253 0.240 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 527.313 0.645 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 529.639 1.190 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 532.011 27.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 532.415 27.533 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 541.554 0.101 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 542.714 0.197 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 561.978 0.258 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 564.492 27.817 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 564.665 0.273 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 565.012 0.734 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 566.333 0.464 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 567.365 0.624 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 569.116 22.682 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 570.512 0.999 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 591.730 0.510 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 592.446 1.250 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 592.476 1.235 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 593.938 5.385 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 593.943 5.656 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 596.012 0.748 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 598.062 1.367 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 599.832 17.179 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 599.891 0.716 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 600.514 0.606 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 601.003 16.008 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 618.011 31.980 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 618.011 32.435 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 642.632 0.817 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 652.389 1.122 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 652.511 0.224 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 653.732 0.142 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 656.512 5.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 657.011 4.480 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 663.992 3.959 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 664.492 1.485 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 666.492 1.213 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 672.492 1.394 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 672.599 6.355 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 674.011 2.590 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 679.229 0.781 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 686.011 4.911 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 686.691 1.797 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 692.690 13.600 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 692.751 13.530 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 694.000 0.511 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 701.106 0.386 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 706.487 2.621 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 706.490 2.633 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 710.407 12.020 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 710.431 69.562 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 722.491 0.520 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 722.979 2.609 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 726.141 29.423 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 734.687 0.820 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 755.725 24.172 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 755.735 0.788 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 767.399 0.111 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 780.148 2.553 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 780.283 1.365 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 781.010 1.095 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 782.897 64.694 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 782.992 16.519 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 799.511 1.914 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 799.549 0.469 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 800.872 10.680 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 801.011 0.368 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 811.691 1.320 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 811.799 0.694 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 813.248 0.373 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 813.350 0.142 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 815.010 16.981 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 831.492 4.251 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 831.511 2.006 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 835.512 10.481 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 836.857 0.606 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 845.328 3.064 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 849.012 21.480 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 849.096 20.923 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 875.510 0.216 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 875.991 17.187 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 878.511 14.666 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 899.011 5.046 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 899.227 3.893 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 902.011 2.000 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 904.159 1.711 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 904.301 1.531 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 907.715 22.137 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 907.732 3.279 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 911.353 15.645 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 915.450 0.933 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 928.115 0.878 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 930.106 0.405 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 931.993 10.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 933.336 2.641 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 933.512 0.999 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 937.011 3.981 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 940.996 0.940 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 942.690 1.303 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 943.171 0.211 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 946.492 0.113 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 946.990 8.743 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 947.492 0.687 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 948.626 1.112 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 949.992 0.150 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 950.344 2.148 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 950.511 1.541 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 953.512 2.108 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 955.851 0.160 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 958.488 0.300 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 958.993 2.033 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 960.103 0.143 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 962.493 3.019 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 964.028 0.214 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 964.764 1.006 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 967.012 5.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 967.493 1.957 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 969.945 1.067 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 970.761 1.318 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 977.010 1.460 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 977.063 1.195 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 982.581 0.265 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 982.992 4.774 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 983.011 0.155 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 983.603 0.125 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 983.865 4.037 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 984.646 0.916 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 988.511 11.240 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 989.012 0.157 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 991.271 1.721 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 991.511 1.750 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 993.639 2.865 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 993.673 0.339 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 997.230 0.999 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 997.572 0.208 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 997.955 0.208 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 997.993 1.443 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 999.876 8.324 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 999.935 3.058 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 1002.993 2.499 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 1003.801 0.250 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 1005.510 2.627 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 1007.441 0.538 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 1008.526 4.092 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 1008.546 18.458 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 1011.992 0.614 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 1013.511 2.384 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 1016.724 1.112 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 1018.273 7.219 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 1027.266 0.150 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 1027.843 1.141 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 1029.491 0.280 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 1030.011 4.386 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 1030.511 3.848 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 1034.775 8.927 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 1034.929 4.712 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 1039.132 2.244 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 1041.211 0.419 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 1041.758 1.990 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 1044.011 0.159 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 1044.428 19.313 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 1045.005 15.599 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 1061.544 1.620 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 1061.719 1.328 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 1063.348 0.143 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 1064.370 2.622 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 1064.423 2.192 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 1068.491 6.657 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 1068.724 5.268 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 1075.621 6.249 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 1075.834 0.464 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 1075.958 0.307 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 1076.061 5.449 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 1083.896 9.946 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 1083.900 10.004 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 1087.616 0.550 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 1095.010 0.145 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 1095.056 1.789 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 1095.344 1.168 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 1097.744 6.920 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 1097.749 9.148 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 1104.759 1.964 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 1104.859 0.398 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 1105.886 0.106 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 1106.111 0.538 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 1113.181 78.953 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 1113.492 78.563 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 1134.182 0.275 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 1136.754 0.599 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 1139.439 0.312 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 1182.421 1.968 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 1192.840 73.548 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_swahili 1 1192.852 37.523 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 1197.558 0.582 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_swahili 1 1197.588 0.108 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_swahili 1 1230.763 5.135 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 1232.493 0.498 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 1234.668 2.602 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 1236.011 14.435 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 1251.457 14.123 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_swahili 1 1251.656 0.275 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_swahili 1 1260.382 0.155 <NA> <NA> CHI <NA> <NA>
