SPEAKER OneFishTwoFish_AnnaJacobson 1 0.921 3.962 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 0.950 4.042 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 9.197 34.179 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 9.242 4.750 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 12.992 14.501 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 13.272 1.920 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 19.951 0.103 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 26.992 1.539 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 27.763 1.466 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 28.510 14.729 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 44.511 7.980 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 44.511 8.087 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 53.094 8.898 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 53.182 2.827 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 54.992 0.305 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 55.132 0.289 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 55.446 1.337 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 56.108 2.403 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 58.011 2.837 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 58.620 0.128 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 58.992 2.877 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 61.351 0.118 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 62.512 8.399 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 62.581 3.307 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 64.916 0.967 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 66.012 2.489 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 67.976 1.473 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 69.027 1.736 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 71.307 4.705 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 71.412 4.582 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 78.638 2.855 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 78.658 15.834 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 80.992 2.825 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 81.653 0.874 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 83.012 4.440 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 83.695 0.761 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 87.492 2.025 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 88.990 2.125 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 89.741 0.167 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 90.992 0.899 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 91.419 1.753 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 91.992 2.018 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 93.329 0.682 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 97.438 12.388 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 97.492 12.248 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 112.418 1.574 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 112.625 0.790 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 112.676 1.171 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 112.712 0.280 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 113.105 0.687 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 114.240 3.257 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 114.298 0.724 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 114.510 0.393 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 115.061 1.458 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 115.217 0.275 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 115.688 1.804 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 117.992 22.017 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 117.998 1.904 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 119.149 1.531 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 119.991 1.831 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 121.510 2.001 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 122.821 9.172 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 125.057 1.421 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 127.548 0.191 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 129.823 1.250 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 129.890 0.152 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 131.920 2.045 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 132.705 1.330 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 134.288 0.743 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 134.511 0.516 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 135.493 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 135.515 1.272 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 135.543 2.449 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 137.680 1.831 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 138.993 0.785 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 140.991 11.203 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 140.992 11.043 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 156.840 4.806 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 156.894 1.424 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 156.919 1.286 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 158.282 0.960 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 159.364 2.276 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 164.012 2.980 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 164.170 2.822 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 168.176 6.536 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 168.215 1.296 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 168.468 1.493 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 169.498 4.494 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 173.590 0.959 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 176.349 15.265 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 176.352 15.430 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 194.756 1.490 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 194.842 1.370 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 194.992 0.167 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 196.724 8.588 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 196.771 0.756 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 197.463 6.426 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 197.760 0.194 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 199.010 0.739 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 199.928 1.063 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 200.286 0.329 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 202.929 2.224 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 203.904 0.262 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 204.078 1.142 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 205.011 0.175 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 205.460 4.686 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 205.674 0.640 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 205.755 0.548 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 206.493 2.484 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 206.666 2.268 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 207.730 0.673 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 209.021 1.066 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 209.809 0.202 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 211.211 24.799 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 211.493 0.550 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 211.493 0.931 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 212.011 0.575 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 212.963 2.030 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 214.515 1.321 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 214.993 0.835 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 215.305 0.187 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 216.219 1.291 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 216.221 1.770 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 217.510 2.165 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 218.992 0.611 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 219.908 1.585 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 220.185 0.203 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 220.492 2.018 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 221.758 0.253 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 221.829 0.133 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 223.157 12.569 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 233.504 1.080 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 243.010 15.000 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 243.010 15.012 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 247.511 1.831 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 254.750 0.786 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 263.225 10.768 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 263.230 10.571 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 272.013 0.167 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 276.991 0.668 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 277.032 0.599 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 277.844 6.875 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 277.903 2.185 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 277.930 1.806 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 279.011 0.469 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 280.010 1.868 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 282.012 2.629 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 282.341 0.493 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 283.510 0.263 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 283.993 0.559 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 284.945 11.109 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 284.992 5.311 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 289.106 0.105 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 290.825 5.186 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 292.493 0.149 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 293.414 0.579 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 297.366 10.005 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 297.408 9.777 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 303.890 0.253 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 309.293 3.275 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 309.476 1.374 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 310.510 0.289 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 310.638 0.164 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 311.052 0.888 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 311.114 0.397 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 311.391 1.174 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 314.943 12.285 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 315.039 0.953 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 315.065 1.822 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 316.680 0.334 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 316.992 1.019 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 316.992 1.072 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 318.742 3.464 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 318.808 0.213 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 319.511 0.121 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 322.512 1.802 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 323.992 1.957 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 326.163 0.829 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 327.512 7.980 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 327.512 8.019 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 338.852 15.751 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 338.992 0.312 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 339.010 1.038 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 339.314 0.697 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 339.992 1.628 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 340.141 0.407 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 340.666 0.975 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 341.925 1.262 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 342.011 0.481 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 342.530 0.780 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 343.013 0.115 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 343.492 1.625 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 343.511 0.638 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 345.313 1.912 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 345.318 0.884 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 346.051 2.091 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 349.009 4.502 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 349.491 0.201 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 350.511 0.152 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 350.668 0.825 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 351.265 0.746 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 352.330 2.182 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 355.060 14.037 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 355.242 0.268 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 355.992 2.037 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 356.103 0.403 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 357.875 2.118 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 360.148 1.527 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 360.172 3.340 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 360.543 0.420 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 363.012 2.627 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 365.924 1.267 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 365.992 2.000 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 367.858 1.063 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 369.460 19.533 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 369.507 15.100 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 385.069 0.979 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 385.150 1.671 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 386.492 0.324 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 387.055 1.525 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 387.091 1.866 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 389.129 8.382 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 389.136 1.357 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 390.079 4.868 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 392.086 0.395 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 395.253 0.894 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 395.287 2.054 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 396.674 0.707 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 399.271 2.044 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 399.377 1.747 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 399.492 0.442 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 402.440 7.052 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 402.509 6.968 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 412.012 12.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 412.211 2.781 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 412.806 1.438 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 414.511 2.982 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 414.523 0.181 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 415.307 0.186 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 416.991 0.851 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 417.893 2.649 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 417.992 1.001 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 420.927 2.084 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 420.992 0.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 422.511 1.414 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 423.215 0.607 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 424.691 4.474 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 424.735 4.276 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 430.334 12.774 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 430.334 12.862 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 445.674 10.319 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 445.677 10.486 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 459.449 1.114 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 459.467 1.063 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 461.138 24.268 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 461.141 4.934 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 463.511 0.202 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 464.493 4.671 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 466.012 0.506 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 466.919 1.073 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 468.492 0.655 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 469.979 1.228 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 469.992 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 470.532 1.048 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 471.818 3.174 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 474.468 0.714 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 474.822 1.190 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 476.722 8.048 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 477.011 0.516 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 485.992 5.751 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 486.010 5.579 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 497.510 10.469 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_AnnaJacobson 1 497.519 10.309 <NA> <NA> FEM <NA> <NA>
