SPEAKER ny_7759 1 6.038 5.191 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_7759 1 6.198 0.813 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_7759 1 7.773 0.145 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_7759 1 9.560 0.380 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_7759 1 10.694 0.240 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_7759 1 12.565 1.787 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_7759 1 14.011 3.144 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_7759 1 16.661 0.319 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_7759 1 18.416 1.573 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_7759 1 18.488 0.209 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_7759 1 19.064 0.209 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_7759 1 20.993 3.537 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_7759 1 21.992 0.445 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 23.492 0.505 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_7759 1 25.323 38.575 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_7759 1 25.397 0.118 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_7759 1 25.822 0.250 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_7759 1 27.471 4.394 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 32.010 2.639 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 33.011 0.363 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_7759 1 34.965 1.856 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_7759 1 35.291 1.720 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 37.144 0.257 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_7759 1 37.250 0.766 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 37.511 1.509 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_7759 1 39.039 3.972 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 40.011 0.208 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_7759 1 41.016 0.494 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_7759 1 41.050 0.167 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_7759 1 42.356 0.142 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_7759 1 42.992 0.353 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_7759 1 43.458 11.035 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 45.259 1.752 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_7759 1 48.011 0.294 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_7759 1 51.104 0.424 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_7759 1 54.010 0.351 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_7759 1 54.646 1.998 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 55.991 2.678 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_7759 1 58.381 0.339 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 59.493 1.637 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_7759 1 60.510 0.326 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 61.012 0.118 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 61.317 2.486 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 64.095 5.543 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_7759 1 64.225 2.474 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 66.812 1.475 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_7759 1 68.011 1.536 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 69.879 14.924 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_7759 1 69.927 4.895 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 72.441 0.417 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_7759 1 74.947 1.154 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 75.013 2.190 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_7759 1 76.511 4.258 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 79.323 0.552 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_7759 1 80.048 0.110 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_7759 1 80.377 3.134 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_7759 1 81.010 0.295 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 81.489 0.673 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 83.180 1.331 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 85.357 1.947 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_7759 1 85.474 1.816 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 87.413 25.204 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_7759 1 87.458 1.534 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_7759 1 87.716 13.792 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 97.991 0.429 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_7759 1 101.017 0.969 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_7759 1 102.122 0.120 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_7759 1 102.197 10.419 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 106.812 0.245 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_7759 1 112.992 9.766 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_7759 1 113.030 0.486 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_7759 1 113.034 0.199 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_7759 1 113.493 1.364 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 114.171 0.208 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_7759 1 114.974 7.037 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 115.236 0.257 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_7759 1 120.992 0.815 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_7759 1 123.262 1.750 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_7759 1 123.491 1.509 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_7759 1 125.280 3.664 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_7759 1 125.992 0.132 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_7759 1 126.500 0.407 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 127.511 1.348 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 128.480 0.224 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_7759 1 129.077 1.272 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_7759 1 129.112 0.879 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 131.510 7.803 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_7759 1 131.763 0.778 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 132.167 0.118 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_7759 1 133.432 1.509 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_7759 1 133.783 0.209 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 134.011 0.116 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_7759 1 134.480 0.481 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_7759 1 134.992 3.429 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 138.598 0.991 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_7759 1 139.435 0.155 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_7759 1 139.696 0.113 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_7759 1 140.948 11.043 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_7759 1 141.077 0.986 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_7759 1 141.283 6.072 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 145.511 0.462 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_7759 1 147.968 3.385 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 152.234 1.559 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_7759 1 154.840 13.834 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_7759 1 155.265 4.727 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 159.602 0.916 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_7759 1 159.992 0.287 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_7759 1 160.238 6.909 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 160.512 0.245 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_7759 1 167.564 1.040 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_7759 1 169.471 4.754 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_7759 1 169.493 1.050 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 170.512 0.980 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_7759 1 170.746 0.660 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_7759 1 171.869 2.233 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 175.249 11.407 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_7759 1 175.265 7.271 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 183.492 3.161 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 187.007 4.075 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_7759 1 187.044 0.948 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_7759 1 188.104 2.957 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 191.234 9.757 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_7759 1 191.263 9.543 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 195.684 0.174 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_7759 1 196.037 0.154 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_7759 1 201.430 33.878 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_7759 1 201.511 9.354 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 203.359 1.488 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_7759 1 205.396 0.449 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_7759 1 206.653 0.116 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_7759 1 207.014 0.194 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_7759 1 209.993 0.857 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_7759 1 210.978 1.256 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_7759 1 211.511 3.950 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 215.943 3.255 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 219.466 6.333 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 220.264 1.228 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_7759 1 223.351 5.385 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_7759 1 225.116 0.157 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_7759 1 227.571 0.506 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_7759 1 228.012 6.283 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 234.272 1.019 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_7759 1 235.492 4.178 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_7759 1 235.567 3.714 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_7759 1 238.321 0.120 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_7759 1 238.641 0.125 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_7759 1 238.888 0.351 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_7759 1 239.007 0.140 <NA> <NA> CHI <NA> <NA>