SPEAKER tz_math 1 0.010 0.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 0.164 0.182 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_math 1 0.689 0.292 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 10.992 3.124 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_math 1 11.510 2.509 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 14.357 3.154 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_math 1 14.511 2.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 18.979 4.030 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_math 1 19.492 8.552 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 21.992 1.465 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 23.628 4.382 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_math 1 23.993 0.346 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 41.987 3.004 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 41.992 2.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 46.492 2.999 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 46.992 2.020 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 49.349 0.143 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 66.575 15.935 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 67.357 12.823 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 71.084 0.908 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 80.511 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 82.222 0.289 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 83.012 3.557 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 83.017 3.545 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_math 1 87.509 27.032 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 87.585 0.926 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 88.493 6.995 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 96.544 0.186 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 97.011 13.978 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 110.012 2.091 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 111.491 3.000 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 112.241 0.233 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 113.511 0.812 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 116.011 5.081 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 116.373 30.635 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 121.011 1.981 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 122.513 9.499 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 131.011 0.317 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 132.011 1.892 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_math 1 132.958 5.554 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 136.205 14.283 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 138.864 0.110 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 148.488 17.115 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 150.010 2.982 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 152.494 3.382 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 154.589 1.904 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 155.993 7.007 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 158.011 3.648 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 161.803 0.189 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 162.231 0.115 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 162.581 1.912 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 163.510 2.341 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 167.468 1.078 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 167.493 0.732 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 167.640 0.852 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 171.492 6.664 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 172.493 2.018 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 174.012 0.138 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 174.511 3.000 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 175.011 2.113 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 178.511 16.404 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 179.012 3.314 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 179.013 14.941 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 184.013 0.311 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 192.799 1.645 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 196.764 11.779 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 197.011 1.311 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 198.011 3.591 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 200.510 1.747 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 201.840 0.137 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 202.510 0.106 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 202.880 1.615 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 204.010 4.646 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 205.011 0.727 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 208.850 0.138 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 209.491 6.499 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 209.512 22.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 210.349 1.828 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 215.796 3.201 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 217.142 0.348 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 218.492 3.485 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 222.229 1.984 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 223.493 4.519 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 224.335 0.150 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 225.762 0.898 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 227.399 5.111 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 233.719 6.293 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 234.478 5.164 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 242.511 2.000 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 242.992 2.654 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 243.493 0.101 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 243.771 1.563 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 247.011 3.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 247.492 3.996 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 252.771 2.722 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 253.493 1.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 260.992 4.519 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 261.510 3.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 279.705 9.841 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 279.816 0.105 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 280.366 0.626 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_math 1 280.493 2.406 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 282.052 0.626 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 283.510 6.001 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 290.512 2.516 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 290.512 8.243 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 291.992 6.595 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 293.342 0.150 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 300.011 1.979 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 300.355 1.537 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 301.011 0.471 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 303.991 4.538 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 304.028 6.342 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 307.559 2.452 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 308.995 1.018 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 315.011 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 315.012 0.979 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 315.470 0.692 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 318.011 3.500 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 318.992 2.020 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 323.011 23.023 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 323.511 22.805 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 345.492 0.614 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 347.492 5.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 347.531 0.959 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 349.510 2.778 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 353.012 7.979 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 353.951 19.060 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 359.313 0.417 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 360.059 5.093 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 362.318 11.021 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 375.513 1.976 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 375.919 1.380 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 379.991 1.031 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_math 1 380.511 0.636 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 382.013 7.479 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 382.511 18.061 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 389.011 3.417 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 390.493 1.708 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 392.928 1.610 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 394.011 6.661 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 394.652 0.111 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 396.711 0.800 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 402.011 4.480 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 402.511 3.544 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 412.155 2.584 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 412.493 1.519 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 414.875 0.116 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 415.238 3.702 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 415.511 4.269 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 421.511 8.532 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 421.991 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 424.011 5.999 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 431.011 2.481 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 431.480 2.030 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 433.742 0.253 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 434.229 0.263 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 434.742 0.250 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 435.007 13.981 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 435.491 13.019 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 451.011 6.478 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 451.685 5.626 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 456.513 0.380 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 458.983 1.358 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 458.987 0.527 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 471.722 2.006 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 471.852 0.159 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 475.993 3.996 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 476.493 2.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 479.115 0.116 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 480.511 5.987 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 480.511 6.480 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 483.663 0.348 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 496.257 4.951 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 496.392 21.620 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 497.470 0.331 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 500.511 1.289 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 501.512 2.602 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 503.358 0.690 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 506.039 7.472 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 506.510 0.159 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 507.160 0.351 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 510.820 1.360 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 512.403 0.607 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 513.157 1.855 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 514.510 3.866 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 520.992 5.518 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 521.011 0.319 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 521.492 15.024 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 524.013 0.489 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 525.223 1.865 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 526.652 4.944 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 531.075 2.555 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 532.011 4.521 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 534.104 2.148 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 539.318 1.844 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 539.622 1.451 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 543.011 27.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 543.012 4.740 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 546.274 0.218 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 546.656 6.612 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 548.301 0.108 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 552.018 0.471 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 553.485 1.190 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 553.947 1.843 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 554.798 3.694 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 556.760 14.251 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 576.011 5.979 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 576.440 5.552 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 576.516 1.477 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 581.268 0.176 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 583.013 1.721 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 583.195 12.233 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 583.836 2.656 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 586.992 9.148 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 587.380 1.411 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 589.830 1.531 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 596.492 3.000 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 596.992 2.211 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 600.510 1.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 600.828 1.237 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 600.912 0.133 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 601.194 0.317 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 605.360 1.650 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_math 1 605.492 10.096 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 606.309 2.481 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 607.117 3.696 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 609.842 1.534 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 611.511 3.915 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 611.513 1.082 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 614.712 0.575 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 615.992 5.999 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 616.424 5.231 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 623.114 0.896 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 623.406 0.538 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 626.238 3.407 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 626.493 14.850 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 627.677 6.988 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 632.991 0.520 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 634.174 5.818 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 635.933 0.579 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 637.534 0.457 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 639.510 1.789 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 641.512 7.592 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 641.544 2.449 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 643.013 3.498 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 645.511 1.362 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 646.694 2.508 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 650.997 9.995 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 651.103 9.408 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 652.850 0.116 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 661.993 1.023 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 661.993 1.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 662.303 0.834 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 670.790 6.202 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 670.994 5.516 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 677.984 2.617 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 678.491 1.936 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 684.011 3.000 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 684.511 2.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 689.799 10.014 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 689.877 1.647 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 691.622 8.368 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 693.510 1.924 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 702.287 13.473 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 702.390 1.601 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 702.511 1.033 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_math 1 703.721 0.120 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_math 1 704.226 2.243 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 704.295 3.606 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 707.010 3.518 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 711.917 1.463 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 712.130 15.861 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 716.011 18.382 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 720.066 0.722 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 722.712 1.974 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 726.592 0.597 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 727.446 4.063 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 728.428 0.555 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 730.510 3.264 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 732.886 1.056 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 734.992 1.998 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 735.370 1.215 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 740.991 22.354 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 741.012 6.480 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 748.492 0.518 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 749.915 13.578 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 760.266 0.226 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 770.492 4.458 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 770.992 15.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 774.051 0.824 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 774.993 1.124 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 776.010 3.979 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 779.397 3.113 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 782.492 4.501 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 783.768 0.224 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 788.793 31.197 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 789.089 33.617 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 799.011 0.155 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 800.351 0.390 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 807.511 0.289 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 810.511 1.451 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 817.511 0.192 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 817.813 0.606 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 820.645 1.367 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 824.011 2.356 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 824.511 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 827.012 32.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 827.511 12.695 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 829.268 0.115 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 829.992 1.107 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 841.511 4.981 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 845.993 2.018 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 847.493 12.994 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 866.012 0.257 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 868.966 6.526 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 869.010 0.108 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 869.415 1.947 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 871.493 3.999 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 879.992 12.499 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 879.992 42.015 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 886.316 0.677 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 892.011 2.607 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 892.595 0.417 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 895.310 8.836 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 902.510 2.314 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 906.144 2.027 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 906.466 4.045 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 908.763 0.667 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 910.516 1.048 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 911.512 10.891 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 916.512 0.660 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 917.651 2.454 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 920.381 0.111 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 921.171 0.341 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 922.511 5.481 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 923.493 40.498 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 928.992 0.376 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 930.395 17.592 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 934.711 1.569 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 942.450 0.503 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 948.326 0.980 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_math 1 949.283 4.708 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 953.011 0.746 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 953.993 1.436 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 956.267 1.743 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 957.493 6.519 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 958.510 0.559 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 959.332 0.991 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 966.011 22.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 966.011 22.980 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 972.511 1.488 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 975.512 0.331 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 976.025 1.802 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 979.511 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 983.510 0.255 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 984.012 1.480 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 995.993 8.340 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 996.578 0.235 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 997.512 6.980 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 1001.670 0.154 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1005.011 10.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 1005.492 10.500 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 1005.492 2.501 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1019.694 2.045 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 1019.993 2.018 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 1021.270 0.437 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1023.261 2.729 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 1023.889 18.320 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 1024.775 0.238 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1026.106 2.408 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 1027.784 2.727 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1030.011 12.481 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 1033.344 0.167 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1044.006 2.506 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 1044.502 2.010 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 1048.012 13.021 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 1048.493 13.502 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 1058.282 0.425 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1060.563 1.250 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1062.013 37.999 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 1062.190 37.302 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 1062.388 0.123 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1100.117 0.368 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 1105.491 24.503 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 1106.011 24.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 1132.836 0.154 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1139.511 0.121 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 1139.864 1.914 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 1140.387 0.348 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_math 1 1142.289 0.223 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 1143.308 0.184 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 1147.492 1.529 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 1147.924 0.964 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 1150.289 0.174 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 1151.010 12.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 1151.786 0.243 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1152.174 0.314 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1154.993 0.510 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 1155.494 0.643 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1156.359 0.272 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1158.511 0.246 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1158.985 5.007 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1166.010 17.106 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 1166.054 0.120 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1166.493 2.518 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1169.492 13.019 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 1181.993 1.114 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1185.011 12.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 1185.985 12.145 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 1186.102 0.105 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1200.732 1.208 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 1201.011 0.737 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1202.745 0.246 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 1207.772 0.238 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 1211.983 1.750 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 1212.492 1.019 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1218.011 0.317 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 1218.011 0.533 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1219.691 5.311 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 1219.703 0.289 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1220.115 0.295 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1220.511 0.680 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1222.319 1.674 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_math 1 1228.492 3.520 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 1228.510 4.001 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_math 1 1231.532 0.498 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_math 1 1234.011 138.000 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_math 1 1234.560 137.951 <NA> <NA> SPEECH <NA> <NA>
