SPEAKER ny_3132 1 6.035 5.181 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_3132 1 6.198 0.813 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_3132 1 7.781 0.137 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_3132 1 9.575 0.363 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_3132 1 10.692 0.243 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_3132 1 12.558 1.787 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_3132 1 14.011 3.135 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_3132 1 16.661 0.319 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_3132 1 18.414 1.576 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_3132 1 18.488 0.209 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_3132 1 19.064 0.211 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_3132 1 20.993 3.540 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_3132 1 21.992 0.439 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 23.492 0.506 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_3132 1 25.323 125.639 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_3132 1 25.397 0.243 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_3132 1 25.753 0.295 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_3132 1 26.011 0.741 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_3132 1 27.213 3.866 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 29.214 0.608 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_3132 1 30.365 0.262 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_3132 1 30.993 0.996 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_3132 1 31.688 3.471 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 34.032 0.979 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_3132 1 35.365 4.254 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 39.012 2.978 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_3132 1 41.011 3.220 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 43.511 2.909 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_3132 1 45.752 3.741 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 47.513 6.875 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_3132 1 52.351 0.140 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 53.990 0.521 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 54.640 0.290 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 55.207 1.804 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_3132 1 57.154 0.579 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_3132 1 57.188 1.436 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_3132 1 58.064 3.944 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 61.825 2.167 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_3132 1 63.788 1.927 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 65.597 1.318 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_3132 1 66.731 5.081 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 69.685 0.825 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_3132 1 72.060 13.433 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 72.102 0.521 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_3132 1 72.777 0.202 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_3132 1 73.121 0.103 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_3132 1 73.675 0.609 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_3132 1 77.510 2.536 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_3132 1 81.992 0.167 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_3132 1 87.024 4.067 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 91.905 5.606 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 93.673 0.177 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_3132 1 93.817 0.187 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_3132 1 97.651 0.341 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 98.386 7.943 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 100.649 1.343 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_3132 1 103.547 0.265 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_3132 1 105.425 1.838 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_3132 1 107.011 4.691 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 109.225 0.127 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_3132 1 111.804 0.175 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 112.553 0.987 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 113.864 3.628 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 117.492 0.251 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_3132 1 118.262 0.233 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_3132 1 118.493 10.518 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 130.964 3.529 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 131.492 1.266 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_3132 1 133.993 1.163 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_3132 1 134.585 5.147 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_3132 1 135.110 0.402 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 135.290 0.418 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_3132 1 135.663 1.367 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 137.639 0.371 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 138.579 10.832 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 149.712 1.191 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_3132 1 149.837 0.348 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_3132 1 150.328 0.192 <NA> <NA> MAL <NA> <NA>