SPEAKER ny_1946 1 6.038 5.191 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_1946 1 6.198 0.813 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_1946 1 7.773 0.145 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_1946 1 9.560 0.380 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_1946 1 10.694 0.240 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_1946 1 12.565 1.787 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_1946 1 14.011 3.144 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_1946 1 16.661 0.319 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_1946 1 18.416 1.573 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_1946 1 18.488 0.209 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_1946 1 19.064 0.209 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_1946 1 20.993 3.537 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_1946 1 21.992 0.445 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_1946 1 23.492 0.505 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_1946 1 25.324 4.975 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_1946 1 25.397 0.211 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_1946 1 25.756 0.332 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_1946 1 26.070 0.165 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_1946 1 26.232 0.253 <NA> <NA> MAL <NA> <NA>
SPEAKER ny_1946 1 26.492 0.181 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_1946 1 27.533 2.771 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_1946 1 30.794 3.550 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_1946 1 30.795 3.556 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_1946 1 35.036 1.667 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_1946 1 35.049 1.660 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_1946 1 37.005 1.461 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_1946 1 37.100 1.333 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_1946 1 37.430 0.148 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_1946 1 38.003 0.263 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_1946 1 41.055 1.532 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_1946 1 41.082 1.488 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_1946 1 42.992 2.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_1946 1 43.975 1.517 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_1946 1 45.785 4.642 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_1946 1 45.814 0.678 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_1946 1 46.349 4.053 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_1946 1 50.676 1.834 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_1946 1 50.681 1.836 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_1946 1 53.011 1.502 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_1946 1 53.011 1.509 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_1946 1 56.638 1.061 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_1946 1 56.641 1.068 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_1946 1 58.084 5.461 <NA> <NA> SPEECH <NA> <NA>
SPEAKER ny_1946 1 58.200 1.185 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_1946 1 58.264 1.046 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_1946 1 58.372 0.120 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_1946 1 59.513 2.811 <NA> <NA> FEM <NA> <NA>
SPEAKER ny_1946 1 61.992 1.552 <NA> <NA> KCHI <NA> <NA>
SPEAKER ny_1946 1 62.689 0.113 <NA> <NA> CHI <NA> <NA>
SPEAKER ny_1946 1 62.993 0.213 <NA> <NA> CHI <NA> <NA>