SPEAKER tz_science 1 11.662 0.329 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 14.140 0.218 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 14.167 0.116 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 14.492 0.147 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 14.492 0.203 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 14.941 3.051 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 14.992 2.943 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 20.341 0.317 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 21.138 2.395 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 21.441 7.163 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 24.011 4.629 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 34.493 5.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 34.977 3.073 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 38.772 1.115 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 43.511 5.829 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 43.568 5.690 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 52.491 1.546 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 52.491 1.752 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 54.991 5.994 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 54.992 5.945 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 55.704 0.307 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 63.398 0.751 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 63.399 0.803 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 63.637 0.238 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 65.743 4.234 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 65.811 3.925 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 72.466 0.970 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 72.492 0.970 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 74.453 2.936 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 74.478 2.978 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 78.158 2.546 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 78.163 2.538 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 81.906 6.085 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 82.411 5.581 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 88.493 16.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 88.493 2.518 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 91.081 1.421 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 92.389 0.778 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 93.207 0.662 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 93.992 1.001 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 94.492 5.840 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 97.058 0.170 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 97.160 0.176 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 100.492 4.279 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 100.791 0.221 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 106.343 3.532 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 106.348 9.749 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 110.128 5.977 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 117.376 0.633 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 117.394 0.616 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 118.522 5.867 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 118.542 6.134 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 125.815 1.311 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 125.992 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 126.011 1.122 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 128.169 2.356 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 128.171 2.354 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 130.985 1.507 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 130.992 1.488 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 133.853 0.705 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 133.908 0.567 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 135.010 4.501 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 135.010 4.511 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 140.034 3.075 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 140.511 2.524 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 143.294 2.062 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 143.492 1.858 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 144.195 0.297 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 146.883 4.172 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 146.894 4.165 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 152.012 13.296 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 152.511 3.370 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 156.171 9.082 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 162.091 1.920 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 166.580 1.448 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 166.585 1.445 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 168.991 11.001 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 168.993 11.931 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 180.114 0.707 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 181.253 3.301 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 181.268 2.822 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 183.757 0.729 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 184.100 0.277 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 184.800 11.364 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 184.834 2.403 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 186.565 0.562 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 187.721 8.385 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 193.543 0.488 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 195.731 0.111 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 196.304 0.883 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 196.310 0.866 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 197.794 3.218 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 197.807 4.509 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 201.204 1.016 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 202.919 17.440 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 202.920 7.850 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 204.333 0.295 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 210.889 6.038 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 215.919 0.596 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 217.029 3.280 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 217.097 0.518 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 217.342 0.147 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 221.010 11.632 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 221.010 11.661 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 222.974 0.125 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 224.849 1.142 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 234.412 1.411 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 234.485 1.337 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 235.992 0.715 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 236.010 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 238.012 10.457 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 238.440 7.052 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 243.822 0.847 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 245.049 0.818 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 245.511 0.499 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 246.011 2.420 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 248.748 9.183 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 248.748 9.195 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 250.093 0.400 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 250.712 0.299 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 253.992 0.224 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 258.512 8.105 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 258.532 7.978 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 259.492 0.429 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 268.512 12.349 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 268.758 9.298 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 278.566 2.219 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 281.624 4.389 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 281.715 2.256 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 282.128 0.346 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 284.374 1.637 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 286.536 1.112 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 286.546 1.090 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 288.927 1.070 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 289.874 0.118 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 290.220 15.564 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 290.331 8.920 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 293.731 0.245 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 298.650 0.597 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 299.492 1.628 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 300.491 5.154 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 306.653 0.121 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 307.511 11.654 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 307.547 1.733 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 309.611 9.516 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 319.984 10.027 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 319.992 10.029 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 331.472 0.586 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 331.482 0.596 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 332.512 5.500 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 332.512 5.724 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 337.014 0.111 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 339.290 17.450 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 339.350 2.902 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 341.992 1.186 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 342.986 0.547 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 343.474 13.019 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 353.423 1.067 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 354.772 0.128 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 356.010 0.375 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 359.868 1.127 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 359.876 1.131 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 362.796 6.743 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 362.804 3.188 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 365.511 0.214 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 366.123 3.409 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 366.540 0.537 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 367.835 0.803 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 369.991 1.711 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 370.011 0.361 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 370.492 1.195 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 372.588 0.403 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 373.830 5.662 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 373.879 2.740 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 375.492 2.585 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 376.993 2.499 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 379.851 4.141 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 380.931 3.061 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 384.131 18.662 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 384.151 10.738 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 395.078 7.729 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 402.924 1.534 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 402.953 1.504 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 405.736 3.756 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 405.754 3.738 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 410.010 4.106 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 410.010 4.151 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 412.584 0.101 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 414.843 11.046 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 414.882 11.013 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 422.992 0.518 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 423.318 0.135 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 426.386 6.883 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 426.492 0.290 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 427.079 2.781 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 429.732 0.743 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 430.301 2.963 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 434.253 8.505 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 434.266 8.497 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 444.201 1.303 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 444.224 1.304 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 445.063 0.393 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 447.041 4.116 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 447.056 4.175 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 453.308 3.184 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 453.320 3.017 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 456.719 5.773 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 456.843 5.648 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 464.407 1.605 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 464.424 1.588 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 467.068 0.154 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 467.993 4.715 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 468.210 4.509 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 471.547 0.407 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 473.399 2.298 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 473.413 2.359 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 477.011 3.979 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 477.011 4.396 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 479.677 0.106 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 480.004 0.786 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 481.511 0.567 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 481.565 0.494 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 484.704 23.930 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 484.734 23.660 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 495.992 0.113 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 508.906 1.721 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 508.992 1.519 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 510.983 11.576 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 511.095 0.916 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 512.462 10.063 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 523.991 2.786 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 523.992 2.624 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 527.641 20.103 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 527.658 6.345 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 534.492 4.501 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 538.993 2.585 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 540.493 7.018 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 541.733 0.759 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 545.493 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 548.512 9.739 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 548.993 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 550.981 7.221 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 560.476 4.040 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 560.491 4.020 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 566.323 4.750 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 566.992 4.020 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 574.012 2.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 574.344 2.074 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 577.511 1.628 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 577.511 1.730 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 579.935 3.348 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 579.992 2.828 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 582.027 0.440 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 583.578 0.454 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 585.385 2.805 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 585.492 2.000 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 586.992 0.775 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 589.154 4.985 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 589.511 4.480 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 595.844 1.647 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 595.991 7.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 597.491 0.716 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 598.155 2.211 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 599.468 0.403 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 599.992 0.393 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 600.510 2.862 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 607.073 0.169 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 608.136 0.845 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 608.276 0.601 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 610.835 5.214 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 610.943 0.569 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 610.943 4.860 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 611.769 0.106 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 614.962 0.861 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 618.968 12.029 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 619.010 1.981 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 620.499 1.399 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 621.010 0.805 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 621.452 9.055 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 625.011 0.341 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 633.113 4.899 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 633.265 26.617 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 634.807 2.185 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 637.991 9.217 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 643.012 4.582 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 647.511 12.150 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 649.379 1.654 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 660.493 0.385 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 661.358 1.134 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 661.586 1.087 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 662.777 10.714 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 663.010 10.275 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 663.292 1.068 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 677.349 5.906 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 677.557 1.262 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 678.512 4.760 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 688.492 11.262 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 690.321 8.672 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 698.492 0.862 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 700.512 0.538 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 702.754 0.737 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 702.849 0.550 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 704.342 2.649 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 704.363 2.629 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 708.313 2.597 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 708.485 2.359 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 712.010 4.835 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 712.304 4.188 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 712.385 0.542 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 717.512 13.039 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 717.741 2.010 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 718.484 0.781 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 720.971 6.272 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 720.993 0.376 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 722.957 0.984 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 726.683 0.726 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 727.098 0.240 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 727.763 2.747 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 730.681 0.199 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 732.491 9.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 733.080 1.912 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 734.511 4.762 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 735.819 0.192 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 738.011 0.746 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 739.992 1.753 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 743.177 1.478 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 743.192 10.005 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 745.991 7.088 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 751.110 0.402 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 751.283 0.142 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 752.023 0.135 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 753.356 2.636 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 753.383 2.472 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 757.998 20.014 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 758.012 1.480 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 758.879 0.916 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 758.992 0.872 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 759.805 1.763 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 762.011 11.927 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 762.122 0.311 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 773.368 0.697 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 774.564 3.448 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 774.865 0.437 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 778.415 6.284 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 778.417 17.034 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 785.435 8.049 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 790.012 0.108 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 794.399 0.111 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 795.992 0.192 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 795.992 0.255 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 796.952 0.108 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 797.180 0.155 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 797.511 0.692 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 799.301 0.209 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 799.806 6.828 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 799.824 0.255 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 800.484 0.447 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 801.510 4.585 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 806.225 0.285 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 807.729 0.125 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 808.010 0.263 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 808.478 3.130 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 808.775 0.236 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 809.511 0.300 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 810.010 1.463 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 812.076 3.917 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 812.079 1.149 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 813.358 0.130 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 814.406 1.249 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 814.649 0.361 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 814.676 0.105 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 816.890 0.508 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 818.993 2.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 819.202 1.659 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 823.804 0.876 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 824.884 4.679 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 826.011 3.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 827.493 0.371 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 831.011 0.132 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 831.492 1.993 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 831.992 0.992 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 838.654 0.358 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 841.283 0.208 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 854.008 5.800 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 854.008 5.898 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 862.738 2.315 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 862.917 2.123 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 863.166 0.569 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 865.757 3.299 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 866.012 0.788 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 867.011 2.106 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 869.483 12.130 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 869.511 13.891 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 870.249 0.133 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 877.011 0.305 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 882.011 1.244 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 882.156 0.768 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 884.458 2.040 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 884.463 2.030 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 887.011 13.893 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 887.210 13.510 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 889.019 0.105 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 899.564 0.447 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 901.010 9.688 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 901.226 0.766 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 901.285 2.081 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 902.725 7.881 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 904.807 0.113 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 909.441 0.397 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 911.783 1.460 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 911.804 1.188 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 912.360 0.631 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 914.844 14.351 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 915.011 9.190 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 916.319 0.692 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 924.386 0.442 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 924.495 0.817 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 925.476 3.706 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 927.975 0.570 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 929.490 0.223 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 929.991 10.280 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 930.081 2.092 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 930.383 9.838 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 933.279 0.233 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 940.547 9.653 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 940.553 9.624 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 941.510 2.032 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 943.851 0.574 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 950.511 2.506 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 950.511 2.533 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 953.824 2.690 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 953.932 1.230 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 955.326 1.156 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 957.324 2.187 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 957.331 2.416 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 958.510 0.813 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 960.503 4.705 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 960.512 4.852 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 962.658 0.764 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 965.525 1.640 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 966.252 0.211 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 967.336 0.157 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 967.597 2.280 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 967.667 1.887 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 970.010 7.568 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 970.311 2.768 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 970.496 1.014 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 972.073 5.513 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 973.313 0.179 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 978.703 10.970 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 978.708 8.848 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 981.136 0.699 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 987.825 1.736 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 990.625 10.427 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 992.863 0.179 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 993.173 3.156 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 997.491 0.299 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 997.901 2.857 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1001.359 9.217 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1001.492 4.279 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1005.974 1.517 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1007.417 2.165 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1009.572 0.888 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 1010.097 0.265 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1010.973 13.561 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1010.991 13.480 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1016.422 0.589 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1024.927 1.284 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1024.976 0.862 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1025.285 0.707 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 1027.512 1.509 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1027.632 21.597 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1028.909 1.622 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1029.362 0.130 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1030.901 7.700 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1038.393 0.602 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1038.493 0.589 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 1039.541 9.472 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1049.517 1.242 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1049.532 1.223 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1051.993 8.326 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1052.492 3.724 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1052.531 0.980 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 1056.464 1.780 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1058.036 0.476 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1058.662 1.492 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1060.511 3.296 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1060.963 2.165 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1063.368 0.143 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1064.664 24.990 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1064.735 1.272 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1065.482 1.993 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1066.033 0.218 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 1067.489 7.371 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1074.522 0.228 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1075.013 2.282 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1075.992 12.099 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1077.643 0.359 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1078.842 0.169 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1079.237 0.101 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1079.565 0.999 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1085.073 0.920 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1087.692 0.948 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1088.011 1.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 1088.750 0.793 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1090.032 1.306 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1090.037 1.325 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1091.510 2.000 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1091.510 2.325 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1094.226 5.444 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1094.516 1.477 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1095.512 0.577 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 1095.834 1.303 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1096.200 0.878 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 1097.207 2.474 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1097.422 0.206 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1098.009 0.935 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 1100.085 1.927 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1100.096 1.915 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1104.138 2.214 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1104.179 19.001 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1105.466 1.164 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1106.825 1.168 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1108.350 2.602 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1108.418 1.056 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 1109.584 1.392 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1111.182 0.339 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1111.511 0.145 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1111.685 1.898 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1112.010 1.068 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1113.492 0.829 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1114.366 2.572 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1115.492 0.489 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1117.272 3.309 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1119.587 0.290 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1120.851 2.305 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1123.779 8.260 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1123.841 8.176 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1132.542 1.468 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1132.544 1.505 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1134.945 3.048 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1134.992 1.100 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1136.199 1.488 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1138.234 14.639 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1138.293 1.284 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1140.011 9.870 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1140.271 0.221 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 1149.078 0.965 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1150.274 2.217 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1150.374 0.137 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 1152.188 0.322 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1153.987 4.295 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1154.053 0.439 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 1154.579 3.432 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1160.492 4.418 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1160.492 4.470 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1166.650 21.678 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1166.952 1.355 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1167.306 0.164 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 1167.487 4.101 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1171.290 3.220 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1171.576 0.673 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 1172.510 1.046 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 1174.758 3.058 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1178.012 2.128 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1179.876 4.632 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1181.512 0.999 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1184.281 1.266 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1184.822 3.495 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1188.748 1.264 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1189.330 0.366 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1189.542 0.469 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1191.815 6.176 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1191.844 0.106 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1193.452 4.529 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1195.833 0.177 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 1198.490 1.790 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1198.665 0.726 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1199.210 0.714 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1200.705 1.863 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1200.992 1.585 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1203.027 14.465 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1203.029 11.963 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1214.011 1.795 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1215.810 1.566 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1218.532 16.087 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1218.593 15.712 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1234.928 3.564 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1235.029 1.254 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1235.491 0.167 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 1235.701 0.510 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1236.533 1.460 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1237.763 0.538 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 1237.920 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1238.595 3.756 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1238.605 3.888 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1243.510 5.154 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1243.571 4.921 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1246.492 0.500 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_science 1 1248.873 14.167 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1248.990 14.020 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1263.511 2.698 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1263.634 2.511 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1266.759 8.092 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1266.793 2.497 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1269.783 5.051 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1275.676 4.080 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1275.676 4.197 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1280.011 2.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1280.355 2.552 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1282.510 0.253 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_science 1 1285.406 8.782 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1285.406 8.795 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1286.346 0.145 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1294.780 4.732 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1294.797 11.283 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1298.202 2.798 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1299.826 0.233 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1300.492 5.557 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1301.265 0.640 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1307.192 0.754 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1307.195 0.791 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1308.567 4.327 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1308.587 4.266 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1309.993 2.518 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1313.452 6.439 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1313.454 11.588 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1317.011 0.851 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1320.032 4.983 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1325.312 13.200 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1325.325 1.885 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1326.368 1.304 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1327.349 3.144 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1329.502 2.965 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1330.847 0.699 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1331.858 0.154 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1332.357 1.959 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1334.482 3.910 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1337.183 1.328 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1339.235 1.090 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1339.241 1.119 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1341.098 2.307 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1341.158 54.710 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1341.309 0.182 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1341.635 0.349 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1342.992 4.754 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1346.492 1.495 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1348.162 17.543 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1364.475 1.822 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1366.112 4.452 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1369.511 2.973 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1370.785 0.111 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1372.012 8.480 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1380.009 1.478 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1380.826 0.105 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1381.452 5.041 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1385.513 1.794 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1387.066 1.004 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1388.185 5.538 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1388.991 0.412 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1392.512 0.999 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1393.963 1.880 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1396.923 2.570 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1396.929 2.332 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1398.511 0.510 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1399.299 0.133 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1399.992 5.759 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1400.063 5.717 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1404.010 0.780 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1405.892 7.842 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1405.934 21.614 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1408.492 0.935 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1412.912 2.278 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1413.884 0.108 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1414.869 12.626 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1419.513 0.614 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1427.741 16.575 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1427.789 12.223 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1438.300 3.566 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1440.302 1.397 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1442.090 2.190 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1443.788 0.121 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1444.988 12.892 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1444.993 12.872 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1448.263 0.295 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1452.371 0.641 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_science 1 1459.465 4.657 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1459.483 4.627 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1464.895 3.878 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_science 1 1464.905 4.593 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_science 1 1468.117 1.257 <NA> <NA> MAL <NA> <NA>
