SPEAKER OneFishTwoFish_StanSlade 1 1.007 13.670 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 1.011 30.363 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 1.853 0.138 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 11.548 0.964 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 15.010 36.720 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 18.063 0.447 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 24.015 0.977 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 30.694 2.298 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 31.511 0.140 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 32.106 22.663 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 38.138 0.354 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 40.834 0.122 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 44.153 0.358 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 46.089 0.316 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 52.010 21.814 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 53.511 2.000 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 55.181 14.788 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 64.594 0.137 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 69.007 2.504 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 70.511 11.927 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 74.010 50.482 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 74.491 0.520 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 82.434 0.766 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 83.111 0.859 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 83.275 0.209 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 84.316 40.041 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 84.512 0.364 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 85.042 0.116 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 85.214 0.209 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 92.510 0.138 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 94.220 0.260 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 114.242 0.734 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 123.512 0.737 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 125.012 2.481 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 125.012 27.003 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 126.498 2.665 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 128.010 2.130 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 130.275 1.909 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 130.987 2.045 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 133.037 9.286 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 140.140 5.039 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 143.378 1.431 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 144.631 0.300 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 144.916 0.295 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 145.511 6.396 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 148.098 0.393 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 153.468 22.645 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 153.510 22.938 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 164.590 1.920 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 175.804 0.208 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 176.511 15.606 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 177.292 19.219 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 179.732 0.550 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 191.530 0.226 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 191.950 0.732 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 192.512 3.792 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 195.553 0.523 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 197.011 13.978 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 197.498 13.206 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 211.511 48.691 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 211.731 19.799 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 211.992 0.456 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 215.511 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 221.511 1.357 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 232.004 28.512 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 234.856 0.137 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 236.132 0.270 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 250.493 0.560 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 256.527 0.830 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 258.554 0.829 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 259.850 0.162 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 260.012 0.260 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 261.608 123.903 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 261.895 22.248 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 282.830 0.132 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 284.992 61.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 290.512 0.167 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 290.957 0.385 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 293.622 0.214 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 326.049 0.213 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 326.511 0.980 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 333.788 0.132 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 347.163 7.359 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 355.232 16.185 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 357.608 0.403 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 359.259 0.111 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 360.727 0.197 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 368.167 1.625 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 372.180 13.331 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 386.492 14.992 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 386.797 14.695 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 391.201 0.125 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 392.513 2.467 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 400.235 0.108 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 401.066 0.143 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 402.492 25.505 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 402.619 25.785 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 408.491 1.050 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 418.993 0.365 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 421.995 0.678 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 430.809 31.892 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 431.492 26.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 433.807 0.184 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 453.777 0.235 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 459.199 1.627 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 461.013 0.737 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 462.439 0.391 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 462.993 13.802 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 462.993 14.018 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 463.490 0.547 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 464.510 0.501 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 478.511 11.973 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 478.889 11.622 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 480.992 1.919 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 483.204 0.807 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 492.011 68.384 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 492.510 63.982 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 527.492 0.143 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 532.771 0.179 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 540.992 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 553.385 0.106 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 553.984 0.527 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 554.938 0.270 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 557.489 32.932 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 559.011 2.653 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 561.014 6.473 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 561.797 0.194 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 567.493 1.018 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 567.842 8.566 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 573.222 0.510 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 574.352 2.383 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 576.511 3.226 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 578.991 2.049 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 580.238 5.103 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 583.492 2.114 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 585.514 4.528 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 586.261 0.143 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 589.393 0.118 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 591.013 12.710 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 591.813 11.855 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 599.144 1.237 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 603.202 0.201 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 605.409 29.251 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 605.512 37.943 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 614.662 0.434 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 634.311 1.716 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 634.832 8.817 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 638.346 0.289 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_StanSlade 1 640.329 0.164 <NA> <NA> FEM <NA> <NA>
