SPEAKER OneFishTwoFish_TimothySlade 1 4.433 2.555 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 4.755 1.689 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 7.771 1.740 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 7.992 1.686 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 10.041 0.233 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 10.537 0.132 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 14.938 1.920 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 15.068 1.151 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 16.500 0.287 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 17.326 0.930 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 17.489 1.806 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 18.563 0.896 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 20.331 4.495 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 20.488 1.748 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 22.827 0.948 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 24.356 0.133 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 25.491 3.205 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 25.832 2.357 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 29.022 5.280 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 29.047 5.476 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 34.120 0.287 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 35.269 12.055 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 35.488 3.078 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 39.511 2.118 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 41.919 2.724 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 45.892 1.200 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 48.365 2.573 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 48.391 2.119 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 49.692 0.319 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 51.720 0.896 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 51.896 0.533 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 52.998 1.568 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 53.143 1.423 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 55.510 2.982 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 55.792 2.676 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 59.201 1.883 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 59.511 1.856 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 62.419 5.211 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 62.463 9.283 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 68.875 2.084 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 71.302 3.027 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 71.967 2.545 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 75.197 12.754 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 75.252 2.970 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 78.533 0.250 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 79.010 2.260 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 81.511 3.171 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 85.217 2.514 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 88.385 16.192 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 88.493 6.333 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 95.511 3.065 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 99.989 4.021 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 102.176 0.835 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 105.072 11.475 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 105.499 1.650 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 107.681 2.373 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 110.984 5.373 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 117.136 8.357 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 117.359 2.317 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 117.443 0.548 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 120.007 6.772 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 126.011 0.761 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 127.455 1.284 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 127.460 1.159 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 128.010 0.521 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 129.295 6.672 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 129.646 2.438 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 132.293 2.231 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 136.883 6.129 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 136.991 0.268 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 137.901 1.610 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 140.221 2.459 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 143.721 0.415 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 144.300 8.387 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 144.310 0.253 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 144.492 0.586 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 145.010 10.518 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 153.176 1.686 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 156.980 1.245 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 157.051 0.871 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 158.915 0.575 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 160.010 9.202 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 160.124 1.841 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 162.817 6.175 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 166.492 0.744 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 169.882 5.446 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 169.940 5.051 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 176.121 14.104 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 176.291 3.201 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 180.011 4.173 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 184.511 5.547 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 184.707 0.148 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 184.992 0.727 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 191.042 11.392 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 191.246 7.805 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 199.439 2.850 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 203.470 6.411 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 203.479 0.532 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 203.933 2.055 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 205.511 4.382 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 206.494 1.016 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 207.644 1.142 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 210.230 2.098 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 210.426 5.565 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 211.881 0.361 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 212.421 3.584 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 213.295 0.884 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 214.321 0.624 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 216.010 2.710 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 216.650 1.860 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 219.100 2.460 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 219.512 2.015 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 222.512 0.614 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 222.542 0.545 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 224.405 3.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 224.434 2.558 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 224.993 1.519 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 226.626 1.320 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 227.151 0.305 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 228.385 4.978 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 228.580 2.639 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 231.512 1.505 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 233.346 1.126 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 233.369 0.641 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 235.177 2.605 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 235.454 2.057 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 237.986 2.238 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 237.992 0.552 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 238.493 6.797 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 242.025 1.298 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 243.763 1.250 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 245.970 1.026 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 247.511 10.203 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 247.821 9.855 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 258.441 8.920 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 258.751 5.822 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 265.024 2.396 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 267.060 0.268 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 268.491 8.159 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 268.783 2.341 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 271.492 2.050 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 273.993 2.263 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 277.010 10.437 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 277.098 2.381 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 279.042 0.125 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 279.853 1.961 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 282.012 2.258 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 285.042 1.450 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 286.752 0.540 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 288.961 8.336 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 289.047 5.081 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 294.992 1.407 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 297.511 5.476 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 297.891 3.363 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 301.406 1.134 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 303.845 0.857 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 304.553 0.167 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 304.857 6.598 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 304.928 2.565 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 305.205 0.280 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 305.846 0.147 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 307.010 1.549 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 308.510 4.018 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 314.498 2.315 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 314.577 2.430 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 314.626 1.303 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 317.582 2.680 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 317.589 1.088 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 317.687 0.324 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 319.012 1.195 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 319.019 0.363 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 320.617 6.871 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 320.711 3.223 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 324.493 3.019 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 326.492 0.786 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 328.992 2.003 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 329.214 8.751 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 331.422 8.066 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 331.992 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 338.553 0.668 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 339.812 5.678 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 341.012 0.500 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 341.515 3.996 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 345.688 0.879 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 345.735 0.776 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 347.510 10.289 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 347.566 10.076 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 347.669 0.324 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 355.492 1.080 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 358.710 2.231 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 358.828 4.583 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 361.366 1.971 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 364.517 0.116 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 364.767 14.300 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 364.993 13.940 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 371.454 0.928 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 373.267 0.957 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 376.010 1.514 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 378.587 0.121 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 379.212 1.595 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 379.240 0.653 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 379.914 0.977 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 381.967 1.188 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 381.993 0.830 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 383.834 1.434 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 384.510 0.304 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 387.011 2.000 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 387.239 13.762 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 389.980 1.031 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 390.012 0.138 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 390.786 6.807 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 397.678 1.564 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 397.744 1.522 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 399.264 1.794 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 401.272 12.045 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 401.304 0.656 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 401.959 1.519 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 403.579 0.692 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 403.584 0.926 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 404.492 9.089 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 414.511 12.872 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 414.987 3.505 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 414.992 1.554 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 417.580 0.327 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 418.993 2.661 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 419.190 0.170 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 419.857 0.454 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 421.824 23.667 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 422.444 1.920 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 428.151 20.830 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 439.493 0.356 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 440.027 0.965 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 445.483 1.028 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 445.993 2.707 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 446.845 0.147 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 448.642 0.106 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 453.446 1.012 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 453.541 0.118 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 454.012 0.115 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 454.992 2.877 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 455.325 3.431 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 456.668 2.035 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 459.324 2.663 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 459.511 3.346 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 461.511 0.398 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 462.100 0.707 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 462.993 7.148 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 463.129 1.468 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 465.104 3.907 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 466.511 1.384 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 470.946 1.642 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 471.050 1.937 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 473.582 2.908 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 473.833 1.995 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 477.628 0.329 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 479.874 1.272 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 479.993 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 480.146 0.118 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 480.425 0.690 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 482.745 5.267 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 482.897 2.379 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 486.494 4.895 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 488.314 3.679 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 492.299 5.685 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 492.510 5.469 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 499.417 3.073 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 499.638 2.160 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 504.012 7.008 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 504.507 2.989 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 507.988 3.132 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 512.011 3.471 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 512.112 2.938 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 515.511 1.127 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 515.671 0.820 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 515.729 0.822 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 516.832 2.546 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 517.045 0.709 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 517.156 0.560 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 517.566 4.821 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 521.492 0.866 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 524.168 0.326 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 524.269 0.199 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 525.288 0.115 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 526.011 5.086 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 526.470 2.521 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 529.511 2.567 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 530.589 0.108 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 530.847 1.146 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 531.252 0.240 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 532.491 2.346 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 532.629 0.255 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 532.670 0.322 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 532.776 1.137 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 533.930 0.768 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 536.217 5.275 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 536.237 2.693 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 536.510 2.173 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 539.394 1.617 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 540.010 1.406 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 541.716 3.945 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 541.777 2.234 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 541.839 0.670 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 543.512 0.240 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 544.091 1.763 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 546.183 6.328 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 546.202 2.086 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 546.947 1.215 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 549.011 0.304 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 549.030 3.392 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 549.455 0.570 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 551.510 0.950 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 553.510 1.104 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 553.711 0.613 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 555.233 4.759 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 555.341 2.670 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 555.449 0.267 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 555.930 0.569 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 556.846 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 557.963 0.270 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 558.510 1.423 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 560.819 8.692 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 560.858 1.411 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 560.888 1.304 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 562.624 2.008 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 562.638 0.354 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 563.142 1.050 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 565.010 0.609 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 565.368 3.621 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 568.772 0.739 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 571.511 7.714 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 571.688 3.002 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 571.828 1.029 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 574.567 0.878 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 574.606 0.405 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 575.007 2.423 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 575.620 0.891 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 577.564 1.571 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 577.619 0.400 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 578.492 0.618 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 579.992 2.241 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 580.080 1.412 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 581.011 0.999 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 587.512 0.564 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 589.348 9.950 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 589.390 22.969 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 599.965 0.687 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 600.824 10.567 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 611.729 1.360 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 612.092 0.808 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 612.645 0.208 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 613.492 15.522 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 613.511 5.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 619.993 10.022 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 630.229 1.158 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 630.308 7.884 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 630.604 0.138 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 633.359 4.151 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 639.510 21.500 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 639.993 2.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 642.892 8.726 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 649.576 0.435 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 650.622 0.370 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 651.932 8.910 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 662.548 5.133 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 662.654 6.266 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 667.492 1.438 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 668.073 0.682 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 670.012 6.355 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 670.297 5.714 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 676.510 0.135 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 676.973 3.203 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 677.330 2.020 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 680.012 0.177 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 680.788 2.724 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 681.080 2.742 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 684.428 18.784 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 684.524 2.908 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 687.992 15.307 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 690.861 0.375 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 703.492 5.142 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 703.492 5.635 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 703.763 1.477 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 705.429 0.481 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 706.737 0.273 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 709.359 1.652 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 709.511 4.676 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 711.492 2.631 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 711.813 0.182 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 712.387 0.105 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_TimothySlade 1 712.662 0.331 <NA> <NA> CHI <NA> <NA>
