SPEAKER tz_english 1 10.437 3.574 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 10.986 3.203 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 14.492 3.142 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 14.767 2.963 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 14.992 0.326 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 15.992 0.518 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_english 1 18.789 1.541 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 19.664 0.116 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 20.512 2.548 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 20.512 7.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 22.012 0.535 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 23.325 4.187 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 35.552 4.465 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 35.650 2.842 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 38.435 2.126 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 40.198 0.277 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 40.670 0.285 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 43.511 4.477 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 44.012 3.981 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 46.511 0.785 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 51.492 23.849 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 51.511 4.534 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 53.381 9.254 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 63.428 2.563 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 65.991 9.420 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 68.992 0.462 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 72.510 1.131 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 73.968 0.933 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 76.012 35.480 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 76.282 1.210 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 76.505 5.007 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 80.492 2.519 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 82.991 3.611 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 86.010 2.438 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 86.854 0.130 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 88.493 3.306 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 89.967 2.729 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 92.033 19.958 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 92.877 0.135 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 93.155 0.338 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 97.578 1.433 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 100.492 0.705 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 104.914 1.669 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 106.704 0.289 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 109.699 0.233 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 118.511 4.627 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 119.011 4.668 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 121.470 0.494 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 122.619 0.972 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 125.511 32.478 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 125.992 31.752 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 126.640 0.121 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 130.197 0.813 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 134.511 0.766 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 135.493 0.106 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 136.048 0.444 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 136.699 0.312 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 145.511 2.481 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 160.785 2.226 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 161.011 19.703 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 162.567 2.425 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 163.991 3.500 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 165.378 0.133 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 166.492 0.324 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 168.720 12.292 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 177.685 0.307 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 178.180 0.731 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 184.511 0.724 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 184.572 0.420 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 185.490 0.732 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 185.637 0.154 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 186.751 0.899 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 189.493 4.018 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 189.991 6.709 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 193.992 1.365 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 195.512 1.807 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 199.511 1.235 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 199.768 0.743 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 202.492 2.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 202.576 0.376 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 202.843 2.845 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 210.057 0.434 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 214.436 18.713 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 214.490 0.501 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_english 1 214.512 18.500 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 217.910 0.226 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 231.564 0.709 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 234.492 7.496 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 234.748 6.927 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 239.745 0.197 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 242.178 7.314 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 242.992 27.159 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 249.492 3.201 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 250.445 0.498 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 252.799 8.711 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 252.890 1.011 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 261.812 0.181 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 262.178 10.437 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 271.345 0.970 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 276.340 7.229 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 276.372 5.138 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 278.708 1.051 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 280.808 0.621 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 282.066 1.310 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 283.012 0.194 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 283.703 1.289 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 288.274 11.237 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 288.492 4.501 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 294.344 0.149 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 294.511 0.299 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 295.010 3.942 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 298.112 0.476 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 299.796 0.116 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 300.068 6.942 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 300.491 0.520 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 302.095 0.371 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 302.992 0.349 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 303.510 4.501 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 306.383 0.128 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 308.146 5.344 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 308.492 4.519 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 309.482 0.771 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 314.739 85.754 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 314.992 21.296 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 328.712 1.281 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 337.492 38.050 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 374.510 0.874 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 376.237 24.275 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 378.010 1.001 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 381.218 0.793 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 399.511 0.346 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 400.710 0.282 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 404.011 14.702 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 404.992 13.043 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 411.723 0.351 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 420.177 5.815 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 420.512 5.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 422.012 0.469 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 424.570 0.317 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 425.343 0.101 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 426.511 25.208 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 427.493 11.245 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 431.011 0.769 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 431.936 0.557 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 432.754 0.700 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 433.922 0.132 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 435.200 0.292 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 436.156 0.354 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 439.842 3.650 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 444.012 7.481 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 445.510 1.598 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 455.009 6.190 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 455.510 5.329 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 462.512 25.933 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 463.011 2.062 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 465.510 0.243 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 465.973 11.198 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 468.214 1.936 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 477.935 30.576 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 479.010 1.045 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 482.011 0.363 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 486.597 0.353 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 487.110 0.756 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 488.511 0.553 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 489.491 2.020 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 491.417 1.843 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 491.719 1.002 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 493.012 15.322 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 503.305 1.380 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 504.875 1.117 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 506.959 1.431 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 509.531 9.811 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 509.725 9.268 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 522.511 18.809 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 522.511 2.501 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 523.511 0.879 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 524.510 1.242 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 525.315 16.429 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 534.435 0.953 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 536.404 0.904 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 542.513 41.712 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 543.044 41.948 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 545.240 0.324 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 546.038 0.454 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 556.016 1.202 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 558.002 0.489 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 563.910 1.082 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 569.992 2.000 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 583.011 1.500 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 586.511 6.581 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 586.987 24.899 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 590.255 0.184 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 593.305 0.182 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 593.992 7.999 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 602.594 0.812 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 602.937 2.835 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 606.504 1.033 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 606.995 2.911 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 609.191 2.801 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 612.502 0.773 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 613.491 1.156 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 617.107 0.626 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 619.994 0.989 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 620.058 2.933 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 621.974 0.795 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 623.332 1.659 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 623.837 0.272 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 625.436 4.075 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 625.452 4.040 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 628.347 0.123 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_english 1 630.588 0.201 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 630.992 40.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 631.010 0.255 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 631.371 1.075 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 631.511 0.103 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 631.992 1.500 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 632.838 2.638 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 635.681 1.234 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 635.808 2.204 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 637.543 17.076 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 648.618 2.244 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 654.011 0.395 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 655.487 3.505 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 656.832 5.513 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 661.011 1.666 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 662.879 4.226 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 663.722 0.270 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 664.492 3.999 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 667.992 3.512 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 674.011 0.258 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 674.490 24.894 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 674.794 1.760 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 676.547 0.137 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 676.983 1.109 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 678.058 3.655 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 680.009 1.379 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 681.230 2.762 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 683.772 1.606 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 684.934 5.577 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 690.490 0.118 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 691.036 1.475 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_english 1 691.080 1.271 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 691.436 2.609 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 693.993 5.857 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 699.899 3.959 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 700.507 3.004 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 703.099 0.253 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 704.012 4.030 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 704.992 2.519 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 705.491 0.363 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 707.010 0.803 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 709.493 8.254 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 711.735 0.275 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_english 1 712.491 3.016 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 714.992 3.498 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 720.993 0.196 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 723.492 13.520 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 723.563 4.928 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 725.974 1.234 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 728.107 1.574 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 729.624 2.368 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 732.086 2.906 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 734.511 3.390 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 737.304 0.120 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 743.011 13.346 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 743.511 12.980 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 743.663 1.272 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 745.723 0.289 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 753.992 0.569 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 755.369 0.326 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 759.011 5.982 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 759.134 5.378 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 765.992 7.653 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 766.010 5.169 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 768.439 2.184 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 770.950 2.562 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 772.990 0.521 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 784.510 10.913 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 784.510 13.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 785.511 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 786.643 0.471 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 788.493 1.092 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 792.011 4.124 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 795.575 2.936 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 802.217 14.273 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 802.945 13.544 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 817.653 0.481 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 821.011 0.186 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 821.510 0.192 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 821.991 37.540 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 822.013 4.634 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 822.287 0.397 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 824.988 1.291 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 826.775 0.143 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 826.922 0.285 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 827.474 0.518 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 827.850 1.374 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 830.010 3.000 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 832.013 27.997 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 833.218 0.273 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 839.589 0.548 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 843.446 0.489 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 847.240 0.132 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 847.569 0.216 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 862.010 6.114 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 862.491 15.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 867.277 3.714 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 870.510 1.772 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 871.493 0.606 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 873.992 4.042 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 888.258 1.777 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 888.511 0.375 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 888.992 15.353 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 889.512 4.015 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 891.230 1.154 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 892.497 2.491 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 894.011 3.282 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 895.966 8.026 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 897.510 1.394 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 903.273 0.798 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 906.992 3.734 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 907.014 1.978 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 908.012 2.499 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 909.713 0.866 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 911.564 2.447 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 912.011 2.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 916.010 10.650 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 916.502 11.490 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 925.518 0.164 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 925.950 0.562 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 926.735 0.776 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_english 1 927.204 0.267 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 929.057 5.955 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 929.678 2.594 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 929.760 0.251 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 930.147 1.679 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 932.492 2.000 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 932.891 0.653 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 933.645 0.103 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 936.767 0.226 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 941.011 16.500 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 941.046 16.799 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 941.492 0.295 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 941.993 0.500 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 942.835 0.157 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 943.363 0.197 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 947.012 0.597 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 947.992 0.228 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 948.324 0.128 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 958.993 3.947 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 959.492 11.571 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 961.671 0.341 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 963.510 2.687 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 965.512 0.311 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 966.254 1.257 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 966.305 0.208 <NA> <NA> KCHI <NA> <NA>
SPEAKER tz_english 1 968.492 1.630 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 969.492 0.307 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 971.511 4.234 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 972.010 2.501 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 981.512 5.640 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 981.992 5.000 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 985.110 0.381 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 988.040 0.952 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 988.106 14.406 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 989.457 2.808 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 991.872 0.614 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 992.588 4.924 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 993.679 0.332 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 996.511 2.982 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 998.013 3.458 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 999.876 0.354 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 1001.492 1.019 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 1005.512 16.499 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 1005.794 16.198 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 1021.012 0.516 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 1026.123 0.515 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 1026.933 4.577 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 1027.011 3.999 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 1032.202 1.235 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 1033.832 0.179 <NA> <NA> CHI <NA> <NA>
SPEAKER tz_english 1 1036.594 0.170 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 1037.510 0.127 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 1037.991 81.793 <NA> <NA> SPEECH <NA> <NA>
SPEAKER tz_english 1 1037.991 82.126 <NA> <NA> MAL <NA> <NA>
SPEAKER tz_english 1 1109.695 0.273 <NA> <NA> FEM <NA> <NA>
SPEAKER tz_english 1 1121.956 0.555 <NA> <NA> SPEECH <NA> <NA>
