SPEAKER OneFishTwoFish_DavidSlade 1 1.011 16.664 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 1.169 1.504 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 2.511 2.317 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 4.129 0.862 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 4.995 25.468 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 18.681 23.309 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 27.680 0.775 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 29.020 0.991 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 30.491 2.153 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 30.588 0.380 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 32.781 1.711 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 35.719 0.105 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 36.038 0.275 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 37.010 0.314 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 38.902 0.970 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 39.027 0.339 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 39.668 0.113 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 39.992 2.498 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 43.757 3.988 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 44.012 3.999 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 48.011 4.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 48.992 3.218 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 54.010 41.317 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 54.083 2.428 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 55.171 2.818 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 58.232 8.254 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 58.492 0.943 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 59.766 0.744 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 60.639 0.101 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 66.798 0.486 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 67.169 2.678 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 67.718 2.270 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 69.572 1.998 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 71.533 0.977 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 72.024 0.226 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 72.048 0.439 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 72.687 1.045 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 73.116 0.353 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 73.916 1.595 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 75.011 5.506 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 80.322 2.189 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 80.367 1.625 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 82.139 2.268 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 84.340 0.346 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 84.491 0.407 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 84.799 0.192 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 85.092 0.397 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 85.852 10.142 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 86.068 0.103 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 97.013 35.480 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 97.511 95.001 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 132.317 2.175 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 133.993 13.270 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 146.922 1.169 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 147.012 0.732 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 147.582 3.405 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 150.834 2.658 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 151.058 0.434 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 152.989 14.494 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 164.489 2.521 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 167.388 0.748 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 167.665 25.346 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 193.686 25.301 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 193.902 27.955 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 218.511 0.606 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 219.382 1.137 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 219.512 1.664 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 220.580 0.405 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 221.133 20.878 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 222.011 19.501 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 242.271 53.522 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 242.519 16.467 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 251.011 1.245 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 259.511 16.163 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 276.504 19.508 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 297.511 16.043 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 298.141 15.247 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 315.014 14.997 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 315.510 14.001 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 330.958 13.191 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 331.386 15.106 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 340.175 0.317 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 344.091 0.889 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 344.665 1.718 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 345.344 0.167 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 347.011 5.500 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 347.807 4.890 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 353.992 10.518 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 354.063 0.790 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 354.446 10.064 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 367.453 3.718 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 367.651 48.558 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 370.165 2.184 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 371.512 2.481 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 373.992 1.012 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 374.006 0.991 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 374.855 0.840 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 375.584 1.230 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 375.587 1.029 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 376.564 0.609 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 376.986 9.006 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 377.062 2.633 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 379.578 1.914 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 382.511 0.361 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 382.879 0.611 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 385.452 5.535 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 385.835 0.157 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 391.510 18.276 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 408.581 3.653 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 409.948 0.523 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 411.689 4.803 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 417.012 17.481 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 417.584 16.566 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 434.410 69.925 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 434.494 1.230 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 435.491 13.532 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 435.858 0.135 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 448.774 1.369 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 449.366 0.645 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 450.250 0.977 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 450.993 4.998 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 455.342 0.530 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 455.358 0.532 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 456.011 0.999 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 456.992 15.824 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 461.303 0.186 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 472.492 1.637 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 472.991 0.270 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 473.815 3.178 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 474.243 0.105 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 476.987 0.505 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 477.406 27.086 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 505.155 4.637 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 505.310 1.272 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 505.511 0.444 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 506.468 3.613 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 511.512 15.360 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 512.011 54.930 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 526.596 1.949 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 526.807 0.154 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 526.993 0.564 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 527.774 1.240 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 529.011 22.481 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 534.016 0.238 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 551.161 1.240 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 551.303 0.817 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 552.628 0.422 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 553.343 3.149 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 556.227 1.284 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 557.012 0.125 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 557.577 0.523 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 557.901 9.649 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 567.844 0.147 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 568.583 2.308 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 568.811 0.155 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 569.411 1.477 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 570.529 0.105 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 571.492 0.521 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 571.511 0.415 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 572.721 11.357 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 572.736 0.775 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 573.851 0.143 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 574.493 10.000 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 579.921 0.233 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 580.697 0.295 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 585.814 14.543 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 585.993 13.549 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 600.499 28.493 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 600.559 4.198 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 600.615 1.144 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 603.298 0.712 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 604.160 0.832 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 604.513 0.116 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 604.824 5.187 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 609.992 0.150 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 610.055 0.834 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 610.492 0.710 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 610.840 0.410 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 611.288 1.720 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 611.511 0.867 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 612.802 10.709 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 612.834 0.177 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 623.012 2.481 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 623.671 0.820 <NA> <NA> CHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 624.512 14.140 <NA> <NA> MAL <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 626.371 0.140 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 628.381 0.186 <NA> <NA> FEM <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 629.979 8.287 <NA> <NA> SPEECH <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 639.110 0.985 <NA> <NA> KCHI <NA> <NA>
SPEAKER OneFishTwoFish_DavidSlade 1 639.117 0.979 <NA> <NA> SPEECH <NA> <NA>
